{
    "name": "zamcoder/laravel9-html-minifier",
    "description": "Html Minifier adalah paket simpel untuk minify output Html, Css style, dan Javascript sebelum dirender ke browser untuk aplikasi Laravel anda.",
    "keywords": [
        "laravel",
        "Laravel Html Minifier",
        "Laravel-Html-Minifier",
        "Html Minify",
        "Minify"
    ],
    "authors": [
        {
            "name": "zamcoder",
            "email": "edwinzamzami01@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0 || ^8.2",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "illuminate/http": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0",
        "illuminate/view": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "zamcoder\\Laravel9HtmlMinifier\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "zamcoder\\Laravel9HtmlMinifier\\HtmlMinifierServiceProvider"
            ]
        }
    }
}
